DomainServices/UserService/Contracts/Messages/GetUserRIPAttributes.proto

syntax = "proto3";
package DomainServices.UserService;
option csharp_namespace = "DomainServices.UserService.Contracts";

import "google/protobuf/wrappers.proto";

message GetUserRIPAttributesRequest {
	string Identity = 1;

	string IdentityScheme = 2;
}

message UserRIPAttributes {
	google.protobuf.Int64Value PersonId = 1;

	string PersonSurname = 2;

	string PersonOrgUnitId = 3;

	string PersonOrgUnitName = 4;

	string PersonJobPostId = 5;

	string Company = 6;
	
	google.protobuf.Int32Value DealerCompanyId = 7;

	google.protobuf.Int64Value BrokerId = 8;

	google.protobuf.Int64Value BrokerIdVZ = 9;
}