DomainServices/UserService/Contracts/Messages/User.proto

syntax = "proto3";
package DomainServices.UserService;
option csharp_namespace = "DomainServices.UserService.Contracts";

import "google/protobuf/wrappers.proto";
import "UserIdentity.proto";

message User {
	int32 UserId = 1;
	repeated cis.types.UserIdentity UserIdentifiers = 2;
	UserInfoObject UserInfo = 3;
	repeated int32 UserPermissions = 4;
}

message UserInfoObject {
	string FirstName = 1;
	string LastName = 2;
	string DisplayName = 3;
	google.protobuf.StringValue Cpm = 4;
	google.protobuf.StringValue Icp = 5;
	google.protobuf.StringValue Cin = 6;
	google.protobuf.StringValue PhoneNumber = 7;
	google.protobuf.StringValue Email = 8;
	bool IsUserVIP = 9;
}
