InternalServices/NotificationService/CIS.InternalServices.NotificationService.Mcs/AvroSchemas/PushMessage.avsc

{
  "type": "record",
  "name": "PushMessage",
  "namespace": "cz.kb.osbs.mcs.sender.sendapi.v3.push",
  "doc": "Activity of sending short (digital) message from bank to a user or party (typically, but not limited to customer). Typically about important:- task events- case changesThis is one notification and will be sent to all recipients through the same defined channels and the same attached documents.E.g. if there is need to send different attachments, then multiple notifications has to be created.. ## Push message that is used to notify mobile phone user of something important. CDM entity name(s): Notification,PushMessage.",
  "fields": [
    {
      "name": "deeplink",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Deeplink",
          "namespace": "cz.kb.osbs.mcs.sender.sendapi.v3",
          "doc": "Push message deeplink. CDM entity name(s): DirectChannelDeeplink.",
          "fields": [
            {
              "name": "id",
              "type": {
                "type": "string",
                "avro.java.string": "String",
                "pattern": "^.{0,100}$"
              },
              "doc": "Deeplink ID. CDM attribute class name: DirectChannelDeeplinkId."
            },
            {
              "name": "navigationParams",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "KeyValue",
                  "doc": "General entity for storage of key value pair. CDM entity name(s): KeyValue.",
                  "fields": [
                    {
                      "name": "key",
                      "type": {
                        "type": "string",
                        "avro.java.string": "String",
                        "pattern": "^.{0,100}$"
                      },
                      "doc": "Key from generic key value pair. CDM attribute class name: KeyValueKeyV2."
                    },
                    {
                      "name": "value",
                      "type": {
                        "type": "string",
                        "avro.java.string": "String"
                      },
                      "doc": "Value from generic key value pair. CDM attribute class name: KeyValueValueV2."
                    }
                  ]
                }
              }
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "encipher",
      "type": "boolean",
      "doc": "Encipher push payload flag. CDM attribute class name: PushMessageEncipher."
    },
    {
      "name": "expiresOn",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "local-timestamp-millis"
        }
      ],
      "doc": "Date and time when notification will expiry. CDM attribute class name: PushMessageExpiresOn.",
      "default": null
    },
    {
      "name": "id",
      "type": {
        "type": "string",
        "avro.java.string": "String",
        "pattern": "^.{0,100}$"
      },
      "doc": "Unique identifier. CDM attribute class name: PushMessageId."
    },
    {
      "name": "installations",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Installation",
            "namespace": "cz.kb.osbs.mcs.sender.sendapi.v3",
            "doc": "Specific instance of direct channel fat application, that is installed on specific user's device. CDM entity name(s): DirectChannelFatAppInstallation.",
            "fields": [
              {
                "name": "externalId",
                "type": {
                  "type": "string",
                  "avro.java.string": "String",
                  "pattern": "^.{0,100}$"
                },
                "doc": "Unique identifier of installation. CDM attribute class name: ExternalId."
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "kBCustomer",
      "type": {
        "type": "record",
        "name": "KBCustomer",
        "namespace": "cz.kb.osbs.mcs.sender.sendapi.v3",
        "doc": "Customer is a party role. It is view on party from banks perspective and context that party had/has/will have or is even only related to a product or service from KB.(party has some relationship to bank in context of Customer Management). CDM entity name(s): KBCustomer.",
        "fields": [
          {
            "name": "id",
            "type": {
              "type": "string",
              "avro.java.string": "String",
              "pattern": "[1-9][0-9]*"
            },
            "doc": "Unique identifier of the customer.KBI_ID, sometimes also refered to as KBID e.g. in CB_IdentityScheme. CDM attribute class name: KBCustomerId."
          }
        ]
      }
    },
    {
      "name": "notificationConsumer",
      "type": {
        "type": "record",
        "name": "NotificationConsumer",
        "namespace": "cz.kb.osbs.mcs.sender.sendapi.v3",
        "doc": "ConsumerID bude prirazeno pri registraci konzumenta na Sender.",
        "fields": [
          {
            "name": "consumerId",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          }
        ]
      }
    },
    {
      "name": "params",
      "type": [
        "null",
        {
          "type": "array",
          "items": "cz.kb.osbs.mcs.sender.sendapi.v3.KeyValue"
        }
      ],
      "default": null
    },
    {
      "name": "priority",
      "type": [
        "null",
        "boolean"
      ],
      "doc": "iOS interruptionLevel (priority). Normal or high.High priority show push message in Focus mode.",
      "default": null
    },
    {
      "name": "processingPriority",
      "type": [
        "null",
        "int"
      ],
      "doc": "Priority of notification that determines order in which notification are sent.e.g. high or standard. CDM attribute class name: NotificationProcessingPriority.",
      "default": null
    },
    {
      "name": "publicText",
      "type": [
        "null",
        {
          "type": "map",
          "values": {
            "type": "string",
            "avro.java.string": "String",
            "pattern": "^.{0,255}$"
          },
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "publicTitle",
      "type": [
        "null",
        {
          "type": "map",
          "values": {
            "type": "string",
            "avro.java.string": "String",
            "pattern": "^.{0,50}$"
          },
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "text",
      "type": [
        "null",
        {
          "type": "map",
          "values": {
            "type": "string",
            "avro.java.string": "String",
            "pattern": "^.{0,255}$"
          },
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "title",
      "type": [
        "null",
        {
          "type": "map",
          "values": {
            "type": "string",
            "avro.java.string": "String",
            "pattern": "^.{0,50}$"
          },
          "avro.java.string": "String"
        }
      ],
      "default": null
    }
  ]
}