InternalServices/TaskSchedulingService/Contracts/Messages/GetJobs.proto

syntax = "proto3";
package CIS.InternalServices.TaskSchedulingService;
option csharp_namespace = "CIS.InternalServices.TaskSchedulingService.Contracts";

import "google/protobuf/wrappers.proto";

message GetJobsRequest {
}

message GetJobsResponse {
	// Seznam všech jobů
	repeated Job Jobs = 1;

	message Job {
		// ID jobu
		string JobId = 1;

		// Název jobu
		string JobName = 2;
		
		// Interní typ jobu
		string JobType = 3;
		
		// Popis jobu
		google.protobuf.StringValue Description = 4;

		// True pokud je job vypnutý
		bool IsDisabled = 5;
	}
}