DomainServices/SalesArrangementService/Contracts/Household/Household.proto

syntax = "proto3";
package DomainServices.SalesArrangementService;
option csharp_namespace = "DomainServices.SalesArrangementService.Contracts";

import "google/protobuf/wrappers.proto";
import "HouseholdExpenses.proto";
import "HouseholdData.proto";

message Household {
    int32 HouseholdId = 1;
    
    int32 SalesArrangementId = 2;
    
    int32 HouseholdTypeId = 3;
    
    google.protobuf.Int32Value CustomerOnSAId1 = 4;
    
    google.protobuf.Int32Value CustomerOnSAId2 = 5;
        
    DomainServices.SalesArrangementService.HouseholdData Data = 6;
    
    DomainServices.SalesArrangementService.Expenses Expenses = 7;
}