DomainServices/SalesArrangementService/Contracts/Household/Income.proto

syntax = "proto3";
package DomainServices.SalesArrangementService;
option csharp_namespace = "DomainServices.SalesArrangementService.Contracts";

import "google/protobuf/wrappers.proto";
import "IncomeShared.proto";

message Income {
    int32 IncomeId = 1;

    int32 CustomerOnSAId = 2;
    
    int32 IncomeTypeId = 3;
    
    google.protobuf.Int32Value Sum = 4;
    
    google.protobuf.Int32Value CurrencyId = 5;
    
    oneof Data {
        DomainServices.SalesArrangementService.IncomeDataEmployement Employement = 20;
        DomainServices.SalesArrangementService.IncomeDataOther Other = 21;
    }
}
