DomainServices/SalesArrangementService/Contracts/Household/UpdateIncome.proto

syntax = "proto3";
package DomainServices.SalesArrangementService;
option csharp_namespace = "DomainServices.SalesArrangementService.Contracts";

import "google/protobuf/wrappers.proto";
import "IncomeShared.proto";

message UpdateIncomeRequest {
    int32 IncomeId = 1;

    google.protobuf.Int32Value Sum = 2;
    
    google.protobuf.Int32Value CurrencyId = 3;
    
    oneof Data {
        DomainServices.SalesArrangementService.IncomeDataEmployement Employement = 20;
        DomainServices.SalesArrangementService.IncomeDataOther Other = 21;
    }
}
