DomainServices/CustomerService/Contracts/CustomerService.V1.proto

syntax = "proto3";

package DomainServices.CustomerService.v1;
option csharp_namespace = "DomainServices.CustomerService.Contracts.v1";

import "Messages/ProfileCheck.proto";
import "Messages/CreateCustomer.proto";
import "Messages/UpdateCustomer.proto";
import "Messages/UpdateCustomerIdentifiers.proto";
import "Messages/GetCustomerDetail.proto";
import "Messages/Customer.proto";
import "Messages/CustomerList.proto";
import "Messages/SearchCustomers.proto";
import "Messages/ValidateContact.proto";
import "Messages/FormatAddress.proto";
import "Messages/UpdateContacts.proto";
import "google/protobuf/empty.proto";

service CustomerService {
   rpc ProfileCheck(ProfileCheckRequest) returns (ProfileCheckResponse);
   rpc CreateCustomer(CreateCustomerRequest) returns (CreateCustomerResponse);
   rpc UpdateCustomer(UpdateCustomerRequest) returns (UpdateCustomerResponse);
   rpc UpdateCustomerIdentifiers(UpdateCustomerIdentifiersRequest) returns (google.protobuf.Empty);
   rpc GetCustomerDetail(GetCustomerDetailRequest) returns (Customer);
   rpc GetCustomerList(CustomerListRequest) returns (CustomerListResponse);
   rpc SearchCustomers(SearchCustomersRequest) returns (SearchCustomersResponse);
   rpc ValidateContact(ValidateContactRequest) returns (ValidateContactResponse);
   rpc FormatAddress(FormatAddressRequest) returns (FormatAddressResponse);
   rpc UpdateContacts(UpdateContactsRequest) returns (google.protobuf.Empty);
}
