DomainServices/CustomerService/Contracts/CustomerService.V1.proto

syntax = "proto3";

package DomainServices.CustomerService.V1;
option csharp_namespace = "DomainServices.CustomerService.Contracts.V1";

import "Messages/ProfileCheck.proto";
import "Messages/CreateCustomer.proto";
import "Messages/CustomerDetail.proto";
import "Messages/CustomerList.proto";
import "Messages/SearchCustomers.proto";

service CustomerService {
   rpc ProfileCheck(ProfileCheckRequest) returns (ProfileCheckResponse);
   rpc CreateCustomer(CreateCustomerRequest) returns (CreateCustomerResponse);
   rpc GetCustomerDetail(CustomerDetailRequest) returns (CustomerDetailResponse);
   rpc GetCustomerList(CustomerListRequest) returns (CustomerListResponse);
   rpc SearchCustomers(SearchCustomersRequest) returns (SearchCustomersResponse);
}
