DomainServices/CustomerService/Contracts/NaturalPerson.proto

syntax = "proto3";
package DomainServices.CustomerService;
option csharp_namespace = "DomainServices.CustomerService.Contracts";

import "NullableGrpcDate.proto";

message SearchNaturalPerson {
	
   string FirstName = 1;

   string LastName = 2;

   cis.types.NullableGrpcDate DateOfBirth = 3;

   string BirthNumber = 4;
}

message NaturalPersonBaseData {
	
   string FirstName = 1;

   string LastName = 2;

   cis.types.NullableGrpcDate DateOfBirth = 3;

   string BirthNumber = 4;

   int32 GenderId = 5;
}

message NaturalPerson {
	
   string FirstName = 1;

   string LastName = 2;

   cis.types.NullableGrpcDate DateOfBirth = 3;

   string BirthNumber = 4;

   int32 GenderId = 5;

   string BirthName = 6;

   string PlaceOfBirth = 7;

   int32 BirthCountryId = 8;

   repeated int32 CitizenshipCountriesId = 9;

   int32 MaritalStatusStateId = 10;
}