DomainServices/CustomerService/Contracts/SearchCustomers.proto

syntax = "proto3";
package DomainServices.CustomerService;
option csharp_namespace = "DomainServices.CustomerService.Contracts";

import "google/protobuf/wrappers.proto";

import "Identity.proto";
import "Mandants.proto";
import "NaturalPerson.proto";
import "IdentificationDocument.proto";

message SearchCustomersRequest {
    cis.types.Identity Identity = 1;

    cis.types.Mandants Mandant = 2;

    NaturalPersonSearch NaturalPerson = 3;

    IdentificationDocumentSearch IdentificationDocument = 4;

    string Email = 5;

    string PhoneNumber = 6;

    bool ShowOnlyIdentified = 7;
}

message SearchCustomersResponse {
    repeated SearchCustomersItem Customers = 1;
}

message SearchCustomersItem {
    cis.types.Identity Identity = 1;

    NaturalPersonBasicInfo NaturalPerson = 2;

    IdentificationDocument IdentificationDocument = 3;

    string Street = 4;
   
    string Postcode = 5;

    string City = 6;

    google.protobuf.Int32Value CountryId = 7;
}