InternalServices/NotificationService/Contracts/Messages/SearchResults.proto

syntax = "proto3";
package CIS.InternalServices.NotificationService.v2;
option csharp_namespace = "CIS.InternalServices.NotificationService.v2";

import "Messages/Types.proto";
import "google/protobuf/wrappers.proto";

message SearchResultsRequest {
	google.protobuf.StringValue Identity = 1;
    google.protobuf.StringValue IdentityScheme = 2;
    google.protobuf.Int64Value CaseId = 3;
    google.protobuf.StringValue CustomId = 4;
    google.protobuf.StringValue DocumentId = 5;
}

message SearchResultsResponse {
    repeated ResultData Results = 1;
}
