InternalServices/NotificationService/Contracts/Messages/SendEmail.proto

syntax = "proto3";
package CIS.InternalServices.NotificationService.v2;
option csharp_namespace = "CIS.InternalServices.NotificationService.Contracts.v2";

import "UserIdentity.proto";
import "Messages/Types.proto";
import "google/protobuf/wrappers.proto";

message SendEmailRequest {
	EmailAddress From = 1;
	repeated EmailAddress To = 2;
	repeated EmailAddress Bcc = 3;
	repeated EmailAddress Cc = 4;
	EmailAddress ReplyTo = 5;
	string Subject = 6;
	EmailContent Content = 7;
	repeated EmailAttachment Attachments = 8;
	cis.types.UserIdentity Identifier = 9;
	google.protobuf.Int64Value CaseId = 10;
	google.protobuf.StringValue CustomId = 11;
	google.protobuf.StringValue DocumentId = 12;
	DocumentHash DocumentHash = 13;

	message EmailContent
	{
		string Format = 1;
		string Language = 2;
		string Text = 3;
	}
}
