DomainServices/HouseholdService/Contracts/Household/HouseholdService.v1.proto

syntax = "proto3";
package DomainServices.HouseholdService.v1;
option csharp_namespace = "DomainServices.HouseholdService.Contracts.v1";

import "google/protobuf/empty.proto";
import "Messages/CreateHousehold.proto";
import "Messages/GetHouseholdRequest.proto";
import "Messages/GetHouseholdList.proto";
import "Messages/Household.proto";
import "Messages/UpdateHousehold.proto";
import "Messages/LinkCustomerOnSAToHousehold.proto";
import "Messages/DeleteHousehold.proto";

service HouseholdService {
    rpc CreateHousehold (CreateHouseholdRequest) returns (CreateHouseholdResponse);
    
    rpc DeleteHousehold (DeleteHouseholdRequest) returns (google.protobuf.Empty);
    
    rpc GetHousehold (GetHouseholdRequest) returns (Household);
    
    rpc GetHouseholdList (GetHouseholdListRequest) returns (GetHouseholdListResponse);
    
    rpc UpdateHousehold (UpdateHouseholdRequest) returns (google.protobuf.Empty);

    rpc LinkCustomerOnSAToHousehold (LinkCustomerOnSAToHouseholdRequest) returns (google.protobuf.Empty);
}