DomainServices/HouseholdService/Contracts/Household/HouseholdService.v1.proto

syntax = "proto3";
package DomainServices.HouseholdService.v1;
option csharp_namespace = "DomainServices.HouseholdService.Contracts.v1";

import "google/protobuf/empty.proto";
import "CreateHousehold.proto";
import "HouseholdIdRequest.proto";
import "GetHouseholdList.proto";
import "Household.proto";
import "UpdateHousehold.proto";
import "LinkCustomerOnSAToHousehold.proto";

service HouseholdService {
    rpc CreateHousehold (DomainServices.HouseholdService.CreateHouseholdRequest) returns (DomainServices.HouseholdService.CreateHouseholdResponse);
    
    rpc DeleteHousehold (DomainServices.HouseholdService.HouseholdIdRequest) returns (google.protobuf.Empty);
    
    rpc GetHousehold (DomainServices.HouseholdService.HouseholdIdRequest) returns (DomainServices.HouseholdService.Household);
    
    rpc GetHouseholdList (DomainServices.HouseholdService.GetHouseholdListRequest) returns (DomainServices.HouseholdService.GetHouseholdListResponse);
    
    rpc UpdateHousehold (DomainServices.HouseholdService.UpdateHouseholdRequest) returns (google.protobuf.Empty);

    rpc LinkCustomerOnSAToHousehold (DomainServices.HouseholdService.LinkCustomerOnSAToHouseholdRequest) returns (google.protobuf.Empty);
}