DomainServices/CaseService/Contracts/Messages/CreateTask.proto

syntax = "proto3";
package DomainServices.CaseService;
option csharp_namespace = "DomainServices.CaseService.Contracts";

import "Messages/GetTaskDetail.proto";
import "GrpcDate.proto";
import "NullableGrpcDate.proto";
import "google/protobuf/wrappers.proto";

message CreateTaskRequest {
	int32 TaskTypeId = 1;
	google.protobuf.Int32Value TaskSubtypeId = 2;
	google.protobuf.Int64Value ProcessId = 3;
	google.protobuf.StringValue TaskRequest = 4;
	repeated string TaskDocumentsId = 5;
	int64 CaseId = 6;
	google.protobuf.Int64Value OrderId = 8;

	optional TaskPriceException PriceException = 7;
}

message CreateTaskResponse {
	int32 TaskIdSB = 1;
	int64 TaskId = 2;
}

message TaskPriceException {
	cis.types.NullableGrpcDate Expiration = 1;
	PriceExceptionLoanInterestRateItem LoanInterestRate = 2;
	repeated PriceExceptionFeesItem Fees = 3;
	google.protobuf.Int32Value ProductTypeId = 4;
	google.protobuf.Int32Value LoanAmount = 5;
	google.protobuf.Int32Value LoanDuration = 6;
	google.protobuf.Int32Value LoanToValue = 7;
	google.protobuf.Int32Value FixedRatePeriod = 8;
	repeated string AppliedMarketingActionsCodes = 9;
}
