DomainServices/CaseService/Contracts/Messages/GetProcessList.proto

syntax = "proto3";
package DomainServices.CaseService;
option csharp_namespace = "DomainServices.CaseService.Contracts";

import "google/protobuf/wrappers.proto";
import "GrpcDateTime.proto";
import "NullableGrpcDate.proto";
import "NullableGrpcDecimal.proto";

message GetProcessListRequest {
	int64 CaseId = 1;
}

message GetProcessListResponse {
	repeated ProcessTask Processes = 1;
}

message ProcessTask {
	int32 ProcessIdSb = 1;

	int64 ProcessId = 2;

	cis.types.GrpcDateTime CreatedOn = 3;

	int32 ProcessTypeId = 4;

	string ProcessNameLong = 5;

	string StateName = 6;

	google.protobuf.Int32Value StateIndicator = 7;

	int32 ProcessPhaseId = 8;

	int32 StateIdSB = 9;

	bool Cancelled = 10;

	oneof Amendments {
		RetentionProcess RetentionProcess = 11;
	}
}

message RetentionProcess{
	int32 RefinancingType = 1;
	cis.types.NullableGrpcDate InterestRateValidFrom = 2;
	cis.types.NullableGrpcDecimal LoanInterestRate = 3;
	cis.types.NullableGrpcDecimal LoanInterestRateProvided = 4;
	google.protobuf.Int32Value LoanPaymentAmount = 5;
	google.protobuf.Int32Value LoanPaymentAmountFinal = 6;
	google.protobuf.Int32Value FeeSum = 7;
	google.protobuf.Int32Value FeeFinalSum = 8;
	google.protobuf.StringValue RefinancingDocumentId = 9;
	google.protobuf.Int32Value RefinancingDocumentEACode = 10;
	cis.types.NullableGrpcDate EffectiveDate = 11;
}