DomainServices/CaseService/Contracts/Messages/UpdateTask.proto

syntax = "proto3";
package DomainServices.CaseService;
option csharp_namespace = "DomainServices.CaseService.Contracts";

import "GrpcDate.proto";
import "GrpcDecimal.proto";

message UpdateTaskRequest {
	int64 CaseId =  1;
	int32 TaskIdSb = 2;

	oneof Amendments {
		TaskAmendmentMortgageRetention MortgageRetention = 20;
		TaskAmendmentMortgageRefixation MortgageRefixation = 21;
		TaskAmendmentMortgageExtraPayment MortgageExtraPayment = 22;
	}

	message TaskAmendmentMortgageRetention {
		cis.types.GrpcDate InterestRateValidFrom = 1;
		cis.types.GrpcDecimal LoanInterestRate = 2;
		cis.types.GrpcDecimal LoanInterestRateProvided = 3;
		cis.types.GrpcDecimal LoanPaymentAmount = 4;
		cis.types.GrpcDecimal LoanPaymentAmountFinal = 5;
		cis.types.GrpcDecimal FeeSum = 6;
		cis.types.GrpcDecimal FeeFinalSum = 7;
	}

	message TaskAmendmentMortgageRefixation {
		cis.types.GrpcDecimal LoanInterestRate = 1;
		cis.types.GrpcDecimal LoanInterestRateProvided = 2;
		cis.types.GrpcDecimal LoanPaymentAmount = 3;
		cis.types.GrpcDecimal LoanPaymentAmountFinal = 4;
		int32 FixedRatePeriod = 5;
	}

	message TaskAmendmentMortgageExtraPayment {
		cis.types.GrpcDate ExtraPaymentDate = 1;
		cis.types.GrpcDecimal Principal = 2;
		cis.types.GrpcDecimal ExtraPaymentAmountIncludingFee = 3;
		bool IsFinalExtraPayment = 4;
	}
}

