DomainServices/HouseholdService/Contracts/CustomerOnSA/CustomerOnSAService.v1.proto

syntax = "proto3";
package DomainServices.HouseholdService.v1;
option csharp_namespace = "DomainServices.HouseholdService.Contracts.v1";

import "google/protobuf/empty.proto";
import "CustomerOnSA.proto";
import "CreateCustomer.proto";
import "GetCustomer.proto";
import "GetCustomerList.proto";
import "UpdateCustomer.proto";
import "CreateIncome.proto";
import "GetIncome.proto";
import "GetIncomeList.proto";
import "Income.proto";
import "UpdateIncome.proto";
import "UpdateIncomeBaseData.proto";
import "Obligation.proto";
import "CreateObligation.proto";
import "GetObligationList.proto";
import "DeleteCustomer.proto";
import "DeleteObligation.proto";
import "GetObligation.proto";
import "DeleteIncome.proto";
import "UpdateCustomerDetail.proto";

service CustomerOnSAService {
    // zalozeni noveho customera
	rpc CreateCustomer (CreateCustomerRequest) returns (CreateCustomerResponse);
	
	// smazat
	rpc DeleteCustomer (DeleteCustomerRequest) returns (google.protobuf.Empty);
	
	// get single
	rpc GetCustomer (GetCustomerRequest) returns (CustomerOnSA);
	
	// get list
	rpc GetCustomerList (GetCustomerListRequest) returns (GetCustomerListResponse);
	
	// update
	rpc UpdateCustomer (UpdateCustomerRequest) returns (UpdateCustomerResponse);

	rpc UpdateCustomerDetail (UpdateCustomerDetailRequest) returns (google.protobuf.Empty);

	// income part -------------------------------------------------------
    rpc CreateIncome (CreateIncomeRequest) returns (CreateIncomeResponse);

    rpc UpdateIncome (UpdateIncomeRequest) returns (google.protobuf.Empty);

    rpc UpdateIncomeBaseData (UpdateIncomeBaseDataRequest) returns (google.protobuf.Empty);

    rpc DeleteIncome (DeleteIncomeRequest) returns (google.protobuf.Empty);

    rpc GetIncomeList (GetIncomeListRequest) returns (GetIncomeListResponse);

    rpc GetIncome (GetIncomeRequest) returns (Income);

	// obligations part
	rpc CreateObligation (CreateObligationRequest) returns (CreateObligationResponse);

    rpc UpdateObligation (Obligation) returns (google.protobuf.Empty);

    rpc DeleteObligation (DeleteObligationRequest) returns (google.protobuf.Empty);

    rpc GetObligationList (GetObligationListRequest) returns (GetObligationListResponse);

    rpc GetObligation (GetObligationRequest) returns (Obligation);
}