DomainServices/HouseholdService/Contracts/CustomerOnSA/CustomerOnSAService.v1.proto

syntax = "proto3";
package DomainServices.HouseholdService.v1;
option csharp_namespace = "DomainServices.HouseholdService.Contracts.v1";

import "google/protobuf/empty.proto";
import "Messages/CustomerOnSA.proto";
import "Messages/CreateCustomer.proto";
import "Messages/GetCustomer.proto";
import "Messages/GetCustomerList.proto";
import "Messages/UpdateCustomer.proto";
import "Messages/CreateIncome.proto";
import "Messages/GetIncome.proto";
import "Messages/GetIncomeList.proto";
import "Messages/Income.proto";
import "Messages/UpdateIncome.proto";
import "Messages/UpdateIncomeBaseData.proto";
import "Messages/Obligation.proto";
import "Messages/CreateObligation.proto";
import "Messages/GetObligationList.proto";
import "Messages/DeleteCustomer.proto";
import "Messages/DeleteObligation.proto";
import "Messages/GetObligation.proto";
import "Messages/DeleteIncome.proto";
import "Messages/UpdateCustomerDetail.proto";

service CustomerOnSAService {
    // zalozeni noveho customera
	rpc CreateCustomer (CreateCustomerRequest) returns (CreateCustomerResponse);
	
	// smazat
	rpc DeleteCustomer (DeleteCustomerRequest) returns (google.protobuf.Empty);
	
	// get single
	rpc GetCustomer (GetCustomerRequest) returns (CustomerOnSA);
	
	// get list
	rpc GetCustomerList (GetCustomerListRequest) returns (GetCustomerListResponse);
	
	// update
	rpc UpdateCustomer (UpdateCustomerRequest) returns (UpdateCustomerResponse);

	rpc UpdateCustomerDetail (UpdateCustomerDetailRequest) returns (google.protobuf.Empty);

	// income part -------------------------------------------------------
    rpc CreateIncome (CreateIncomeRequest) returns (CreateIncomeResponse);

    rpc UpdateIncome (UpdateIncomeRequest) returns (google.protobuf.Empty);

    rpc UpdateIncomeBaseData (UpdateIncomeBaseDataRequest) returns (google.protobuf.Empty);

    rpc DeleteIncome (DeleteIncomeRequest) returns (google.protobuf.Empty);

    rpc GetIncomeList (GetIncomeListRequest) returns (GetIncomeListResponse);

    rpc GetIncome (GetIncomeRequest) returns (Income);

	// obligations part
	rpc CreateObligation (CreateObligationRequest) returns (CreateObligationResponse);

    rpc UpdateObligation (Obligation) returns (google.protobuf.Empty);

    rpc DeleteObligation (DeleteObligationRequest) returns (google.protobuf.Empty);

    rpc GetObligationList (GetObligationListRequest) returns (GetObligationListResponse);

    rpc GetObligation (GetObligationRequest) returns (Obligation);
}