DomainServices/HouseholdService/Contracts/CustomerOnSA/UpdateCustomer.proto

syntax = "proto3";
package DomainServices.SalesArrangementService;
option csharp_namespace = "DomainServices.SalesArrangementService.Contracts";

import "google/protobuf/wrappers.proto";
import "Identity.proto";
import "NullableGrpcDate.proto";
import "CustomerOnSABase.proto";

message UpdateCustomerRequest {
    int32 CustomerOnSAId = 1;
    
    CustomerOnSABase Customer = 2;
}

message UpdateCustomerResponse {
    google.protobuf.Int32Value PartnerId = 1;

    repeated cis.types.Identity CustomerIdentifiers = 2;
}
