DomainServices/DocumentArchiveService/Contracts/DocumentMetadata.proto

syntax = "proto3";
package DomainServices.DocumentArchiveService;
option csharp_namespace = "DomainServices.DocumentArchiveService.Contracts";

import "google/protobuf/timestamp.proto";
import "GrpcDate.proto";
import "google/protobuf/wrappers.proto";


// Metadata dokumentu
message DocumentMetadata {
    // Unikátní Id obchodního případu
    google.protobuf.Int64Value CaseId = 1;
    // ID dokumentu
    string DocumentId = 2;
    // EaCodeMain.Id https://wiki.kb.cz/display/HT/EaCodeMain
    google.protobuf.Int32Value EaCodeMainId = 3;
    // Jméno souboru
    string Filename = 4;
    // Popis dokumentu
    string Description = 5;
    
    google.protobuf.Int32Value OrderId = 6;
    // Datum přijetí dokumentu
    cis.types.GrpcDate CreatedOn = 7;

    // Login autora dokumentu, kdo dokument uložil
    string AuthorUserLogin = 8;
    
    string Priority = 9;
    // Status dokumentu
    string Status = 10;
    
    // Jedná se o seskupování dokumentů do virtuálních složek
    string FolderDocument = 11;

    string FolderDocumentId = 12;

    string DocumentDirection = 13;
    // zdrojová aplikace dokumentu
    string SourceSystem = 14; 
    // ID formuláře
    string FormId = 15;
    // Číslo smlouvy
    string ContractNumber = 16;
    // Číslo zástavní smlouvy
    string PledgeAgreementNumber = 17;
    // Kompletnost jen archiv TCP 1 - kompletní, 0 = nekompletní, null = neurčeno
    google.protobuf.Int32Value Completeness = 18;
    // Vedlejší heslo jen archiv TCP
    repeated int32 MinorCodes = 19;

    google.protobuf.Timestamp testtime = 20;
}

