DomainServices/DocumentArchiveService/Contracts/UploadDocument.proto

syntax = "proto3";
package DomainServices.DocumentArchiveService;
option csharp_namespace = "DomainServices.DocumentArchiveService.Contracts";

import "DocumentMetadata.proto";

message UploadDocumentRequest{
	// Metadata dokumentu
    DocumentMetadata Metadata = 1;
    // Soubour (pole bajtů) ve formě base64string 
    bytes BinaryData = 2;
    // Příznak (1/0 ano/ne), který určuje, zda se při archivaci vytvoří věta na rozhraní kdv, pokud ea kód použitý pro archivaci je pro kdv určen (Default: 0).
    int32 Kdv = 3;
}

