DomainServices/ProductService/Contracts/Messages/MortgageData.proto

syntax = "proto3";
package DomainServices.ProductService;
option csharp_namespace = "DomainServices.ProductService.Contracts";

import "google/protobuf/wrappers.proto";
import "GrpcDecimal.proto";
import "NullableGrpcDecimal.proto";
import "NullableGrpcDate.proto";
import "Messages/Types.proto";

message MortgageData {
	int64 PartnerId = 1;
	string ContractNumber = 2;
	cis.types.NullableGrpcDecimal LoanAmount = 3;
	cis.types.NullableGrpcDecimal LoanInterestRate = 4;
	google.protobuf.Int32Value FixedRatePeriod = 5;
	int32 ProductTypeId = 6;
	cis.types.NullableGrpcDecimal LoanPaymentAmount = 7;
	cis.types.NullableGrpcDecimal CurrentAmount = 8;
	cis.types.NullableGrpcDate DrawingDateTo = 9;
	repeated Relationship Relationships = 10;
	cis.types.NullableGrpcDate ContractSignedDate = 11;
	cis.types.NullableGrpcDate FixedRateValidTo = 12;
	cis.types.NullableGrpcDecimal AvailableForDrawing = 13;
	cis.types.NullableGrpcDecimal Principal = 14;
	google.protobuf.Int32Value LoanKindId = 15;
	PaymentAccount PaymentAccount = 16;
	cis.types.NullableGrpcDecimal CurrentOverdueAmount = 17;
	cis.types.NullableGrpcDecimal AllOverdueFees = 18;
	google.protobuf.Int32Value OverdueDaysNumber = 19;
	repeated LoanPurpose LoanPurposes = 20;
	cis.types.NullableGrpcDate ExpectedDateOfDrawing = 21;
	cis.types.NullableGrpcDecimal InterestInArrears = 22;
	cis.types.NullableGrpcDate LoanDueDate = 23;
	google.protobuf.Int32Value PaymentDay = 24;
	cis.types.NullableGrpcDecimal LoanInterestRateRefix = 25;
	cis.types.NullableGrpcDate LoanInterestRateValidFromRefix = 26;
	google.protobuf.Int32Value FixedRatePeriodRefix = 27;
	google.protobuf.Int32Value BranchConsultantId = 28;
	google.protobuf.Int32Value ThirdPartyConsultantId = 29;
	cis.types.NullableGrpcDate FirstAnnuityPaymentDate = 30;
	PaymentAccount RepaymentAccount = 31;
	repeated LoanRealEstate LoanRealEstates = 32;
	StatementObject Statement = 33;
}