DomainServices/ProductService/Contracts/Messages/Types.proto

syntax = "proto3";
package DomainServices.ProductService;
option csharp_namespace = "DomainServices.ProductService.Contracts";

import "GrpcAddress.proto";
import "google/protobuf/wrappers.proto";
import "GrpcDecimal.proto";

message Relationship {
    int64 PartnerId = 1;
    int32 ContractRelationshipTypeId = 2;
}

message LoanPurpose {
    int32 LoanPurposeId = 1;
    cis.types.GrpcDecimal Sum = 2;
}

message PaymentAccount {
    string Number = 1;
    string Prefix = 2;
    string BankCode = 3;
}

message PaymentSymbols {
    string VariableSymbol = 1;
}

message LoanRealEstate {
    int64 RealEstateTypeId = 1;
    bool IsCollateral = 2;
    int32 RealEstatePurchaseTypeId = 3;
}

message StatementObject {
    google.protobuf.StringValue Type = 1;
    google.protobuf.StringValue Frequency = 2;
    google.protobuf.StringValue EmailAddress1 = 3;
    google.protobuf.StringValue EmailAddress2 = 4;
    repeated cis.types.GrpcAddress Address = 5;
}
