InternalServices/ServiceDiscovery/Contracts/ServiceDiscovery.v1.proto

syntax = "proto3";
package CIS.InternalServices.ServiceDiscovery.v1;

option csharp_namespace = "CIS.InternalServices.ServiceDiscovery.Contracts.v1";

import "google/protobuf/empty.proto";
import "Types.proto";

service DiscoveryService {
   rpc GetService (CIS.InternalServices.ServiceDiscovery.GetServiceRequest) returns (CIS.InternalServices.ServiceDiscovery.GetServiceResponse);

   rpc GetServices (CIS.InternalServices.ServiceDiscovery.GetServicesRequest) returns (CIS.InternalServices.ServiceDiscovery.GetServicesResponse);

   rpc ClearCache (CIS.InternalServices.ServiceDiscovery.ClearCacheRequest) returns (google.protobuf.Empty);
}
