InternalServices/ServiceDiscovery/Contracts/ServiceDiscovery.v1.proto

syntax = "proto3";
package CIS.InternalServices.ServiceDiscovery.v1;

option csharp_namespace = "CIS.InternalServices.ServiceDiscovery.Contracts.v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "Messages/GetService.proto";
import "Messages/GetServices.proto";

// Repository adres služeb / aplikací používaných pro NOBY
service DiscoveryService {
	// Vrací instanci konkrétní služby pro dané prostředí a typ
	rpc GetService (CIS.InternalServices.ServiceDiscovery.GetServiceRequest) returns (CIS.InternalServices.ServiceDiscovery.GetServiceResponse) {
		option (google.api.http) = {
			get: "/api/v1/service"
		};
	}

	// Vrací seznam služeb pro dané prostředí
	rpc GetServices (CIS.InternalServices.ServiceDiscovery.GetServicesRequest) returns (CIS.InternalServices.ServiceDiscovery.GetServicesResponse) {
		option (google.api.http) = {
			get: "/api/v1/services"
		};
	}
}
