InternalServices/Storage/Contracts/BlobService.v1.proto

syntax = "proto3";
package CIS.InternalServices.Storage.v1;
option csharp_namespace = " CIS.InternalServices.Storage.Contracts.v1";

import "google/protobuf/empty.proto";
import "Types.proto";

service Blob {
   rpc Delete (CIS.InternalServices.Storage.BlobDeleteRequest) returns (google.protobuf.Empty);
   rpc Get (CIS.InternalServices.Storage.BlobGetRequest) returns (CIS.InternalServices.Storage.BlobGetResponse);
   rpc Save (CIS.InternalServices.Storage.BlobSaveRequest) returns (CIS.InternalServices.Storage.BlobSaveResponse);
}
