DomainServices/OfferService/Contracts/OfferService.v1.proto

syntax = "proto3";
package DomainServices.OfferService.v1;
option csharp_namespace = "DomainServices.OfferService.Contracts.v1";

import "google/protobuf/empty.proto";
import "Messages/GetOffer.proto";
import "Messages/GetMortgageOffer.proto";
import "Messages/GetMortgageOfferDetail.proto";
import "Messages/SimulateMortgage.proto";
import "Messages/GetMortgageOfferFPSchedule.proto";
import "Messages/GetOfferDeveloper.proto";
import "Messages/UpdateOfferDocumentId.proto";

service OfferService {
	rpc GetOffer (DomainServices.OfferService.GetOfferRequest) returns (DomainServices.OfferService.GetOfferResponse);

	rpc GetMortgageOffer (DomainServices.OfferService.GetMortgageOfferRequest) returns (DomainServices.OfferService.GetMortgageOfferResponse);
	
	rpc GetMortgageOfferDetail (DomainServices.OfferService.GetMortgageOfferDetailRequest) returns (DomainServices.OfferService.GetMortgageOfferDetailResponse);
	
	rpc SimulateMortgage (DomainServices.OfferService.SimulateMortgageRequest) returns (DomainServices.OfferService.SimulateMortgageResponse);

	rpc GetMortgageOfferFPSchedule (DomainServices.OfferService.GetMortgageOfferFPScheduleRequest) returns (DomainServices.OfferService.GetMortgageOfferFPScheduleResponse);

	rpc GetOfferDeveloper (GetOfferDeveloperRequest) returns (GetOfferDeveloperResponse);

	rpc UpdateOfferDocumentId (UpdateOfferDocumentIdRequest) returns (google.protobuf.Empty);
}
