DomainServices/OfferService/Contracts/OfferService.v1.proto

syntax = "proto3";
package DomainServices.OfferService.v1;
option csharp_namespace = "DomainServices.OfferService.Contracts.v1";

import "google/protobuf/empty.proto";
import "Messages/ValidateOfferId.proto";
import "Messages/GetOffer.proto";
import "Messages/GetOfferDetail.proto";
import "Messages/SimulateMortgage.proto";
import "Messages/GetMortgageOfferFPSchedule.proto";
import "Messages/GetOfferDeveloper.proto";
import "Messages/UpdateOffer.proto";

service OfferService {
	rpc ValidateOfferId (ValidateOfferIdRequest) returns (ValidateOfferIdResponse);

	rpc GetOffer (GetOfferRequest) returns (GetOfferResponse);

	rpc GetOfferDetail (GetOfferDetailRequest) returns (GetOfferDetailResponse);

	rpc SimulateMortgage (SimulateMortgageRequest) returns (SimulateMortgageResponse);

	rpc GetMortgageOfferFPSchedule (GetMortgageOfferFPScheduleRequest) returns (GetMortgageOfferFPScheduleResponse);

	rpc GetOfferDeveloper (GetOfferDeveloperRequest) returns (GetOfferDeveloperResponse);

	rpc UpdateOffer (UpdateOfferRequest) returns (google.protobuf.Empty);
}
