DomainServices/ProductService/Contracts/ProductService.v1.proto

syntax = "proto3";
package DomainServices.ProductService.v1;
option csharp_namespace = "DomainServices.ProductService.Contracts.v1";

import "google/protobuf/empty.proto";
import "Messages/GetProductList.proto";
import "Messages/GetProductObligationList.proto";
import "Messages/GetMortgage.proto";
import "Messages/CreateMortgage.proto";
import "Messages/UpdateMortgage.proto";
import "Messages/CreateContractRelationship.proto";
import "Messages/DeleteContractRelationship.proto";
import "Messages/GetCustomersOnProduct.proto";
import "Messages/GetCaseId.proto";

service ProductService {
   rpc GetProductList (GetProductListRequest) returns (GetProductListResponse);
   
   rpc GetProductObligationList (GetProductObligationListRequest) returns (GetProductObligationListResponse);
   
   rpc GetMortgage (GetMortgageRequest) returns (GetMortgageResponse);
   
   rpc CreateMortgage (CreateMortgageRequest) returns (CreateMortgageResponse);
   
   rpc UpdateMortgage (UpdateMortgageRequest) returns (google.protobuf.Empty);
   
   rpc CreateContractRelationship (CreateContractRelationshipRequest) returns (google.protobuf.Empty);
   
   rpc DeleteContractRelationship (DeleteContractRelationshipRequest) returns (google.protobuf.Empty);
   
   rpc GetCustomersOnProduct (GetCustomersOnProductRequest) returns (GetCustomersOnProductResponse);

   rpc GetCaseId (GetCaseIdRequest) returns (GetCaseIdResponse);
}