DomainServices/ProductService/Contracts/ProductService.v1.proto

syntax = "proto3";
package DomainServices.ProductService.v1;
option csharp_namespace = "DomainServices.ProductService.Contracts.v1";

import "google/protobuf/empty.proto";
import "Messages/Types.proto";
import "Messages/TypesMortgage.proto";

service ProductService {
   
   // BuildingSavings (out of scope)
   rpc CreateProductInstance (CreateProductInstanceRequest) returns (CreateProductInstanceResponse);
   rpc GetHousingSavingsInstance (ProductInstanceIdRequest) returns (GetHousingSavingsInstanceResponse);
   rpc GetHousingSavingsInstanceBasicDetail (ProductInstanceIdRequest) returns (GetHousingSavingsInstanceBasicDetailResponse);
   rpc GetProductInstanceList (GetProductInstanceListRequest) returns (GetProductInstanceListResponse);
   rpc UpdateHousingSavingsInstance (ProductInstanceIdRequest) returns (google.protobuf.Empty);
   
   // Mortgage
   rpc GetProductList (CaseIdRequest) returns (GetProductListResponse);
   rpc GetProductObligationList (GetProductObligationListRequest) returns (GetProductObligationListResponse);
   rpc GetMortgage (ProductIdReqRes) returns (GetMortgageResponse);
   rpc CreateMortgage (CreateMortgageRequest) returns (ProductIdReqRes);
   rpc UpdateMortgage (UpdateMortgageRequest) returns (google.protobuf.Empty);
   rpc CreateContractRelationship (CreateContractRelationshipRequest) returns (google.protobuf.Empty);
   rpc DeleteContractRelationship (DeleteContractRelationshipRequest) returns (google.protobuf.Empty);
   rpc GetCustomersOnProduct (ProductIdReqRes) returns (GetCustomersOnProductResponse);
}