DomainServices/ProductService/Contracts/TypesMortgage.proto

syntax = "proto3";
package DomainServices.ProductService;
option csharp_namespace = "DomainServices.ProductService.Contracts";

import "google/protobuf/wrappers.proto";
import "GrpcDecimal.proto";
import "NullableGrpcDecimal.proto";
import "NullableGrpcDate.proto";


message CaseIdRequest {
    int64 CaseId = 1;
}

message ProductIdReqRes {
    int64 ProductId = 1;
}

message GetProductListResponse {
    repeated Product Products = 1;
}

message GetProductObligationListRequest {
    int64 ProductId = 1;
}

message GetProductObligationListResponse {
    repeated ProductObligation ProductObligations = 1;
}

message GetMortgageResponse {
    MortgageData Mortgage = 1;
}

message CreateMortgageRequest {
    int64 CaseId = 1;
    MortgageData Mortgage = 2;
}

message UpdateMortgageRequest {
    int64 ProductId = 1;
    MortgageData Mortgage = 2;		 
}

message CreateContractRelationshipRequest {
    int64 ProductId = 1;
    Relationship Relationship = 2;
}

message DeleteContractRelationshipRequest {
    int64 ProductId = 1;
    int64 PartnerId = 2;
}

message LoanPurpose {
    int32 LoanPurposeId = 1;
    cis.types.GrpcDecimal Sum = 2;
}

message PaymentAccount {
    string Number = 1;
    string Prefix = 2;
    string BankCode = 3;
}

message PaymentSymbols {
    string VariableSymbol = 1;
    string ConstantSymbol = 2;
    string SpecificSymbol = 3;
}

message MortgageData {
	int64 PartnerId = 1;
	string ContractNumber = 2;
	cis.types.NullableGrpcDecimal LoanAmount = 3;
	cis.types.NullableGrpcDecimal LoanInterestRate = 4;
	google.protobuf.Int32Value FixedRatePeriod = 5;
	int32 ProductTypeId = 6;
	cis.types.NullableGrpcDecimal LoanPaymentAmount = 7;
	cis.types.NullableGrpcDecimal CurrentAmount = 8;
	cis.types.NullableGrpcDate DrawingDateTo = 9;
	repeated Relationship Relationships = 10;
	cis.types.NullableGrpcDate ContractSignedDate = 11;
	cis.types.NullableGrpcDate FixedRateValidTo = 12;
	cis.types.NullableGrpcDecimal AvailableForDrawing = 13;
	cis.types.NullableGrpcDecimal Principal = 14;
	google.protobuf.Int32Value LoanKindId = 15;
	PaymentAccount PaymentAccount = 16;
	cis.types.NullableGrpcDecimal CurrentOverdueAmount = 17;
	cis.types.NullableGrpcDecimal AllOverdueFees = 18;
	google.protobuf.Int32Value OverdueDaysNumber = 19;
	repeated LoanPurpose LoanPurposes = 20;
	cis.types.NullableGrpcDate ExpectedDateOfDrawing = 21;
	cis.types.NullableGrpcDecimal InterestInArrears = 22;
	cis.types.NullableGrpcDate LoanDueDate = 23;
	google.protobuf.Int32Value PaymentDay = 24;
	cis.types.NullableGrpcDecimal LoanInterestRateRefix = 25;
	cis.types.NullableGrpcDate LoanInterestRateValidFromRefix = 26;
	google.protobuf.Int32Value FixedRatePeriodRefix = 27;
	string Cpm = 28;
	string Icp = 29;
	cis.types.NullableGrpcDate FirstAnnuityPaymentDate = 30;
	PaymentAccount RepaymentAccount = 31;
}

message Relationship {
    int64 PartnerId = 1;
    int32 ContractRelationshipTypeId = 2;
}

message Product {
    int64 ProductId = 1;
    int32 ProductTypeId = 2;
}

message ProductObligation {
    int32 ProductObligationId = 1;
    int32 ObligationTypeId = 2;
    cis.types.GrpcDecimal Amount = 3;
    string CreditorName = 4;
    PaymentAccount PaymentAccount = 5;
    PaymentSymbols PaymentSymbols = 6; 
}