DomainServices/ProductService/Contracts/TypesMortgage.proto

syntax = "proto3";
package DomainServices.ProductService;
option csharp_namespace = "DomainServices.ProductService.Contracts";

import "google/protobuf/wrappers.proto";
import "GrpcDecimal.proto";
import "NullableGrpcDecimal.proto";
import "NullableGrpcDate.proto";


message CaseIdRequest {
   int64 CaseId = 1;
}

message ProductIdReqRes {
   int64 ProductId = 1;
}

message GetProductListResponse {
  repeated Product Products = 1;
}

message GetMortgageResponse {
  MortgageData Mortgage = 1;
}

message CreateMortgageRequest {
  int64 CaseId = 1;
  MortgageData Mortgage = 2;
}

message UpdateMortgageRequest {
  int64 ProductId = 1;
  MortgageData Mortgage = 2;		 
}

message CreateContractRelationshipRequest {
  int64 ProductId = 1;
  Relationship Relationship = 2;
}

message DeleteContractRelationshipRequest {
  int64 ProductId = 1;
  int32 PartnerId = 2;
}


message MortgageData {
	int32 PartnerId = 1;
	string ContractNumber = 2;
	cis.types.NullableGrpcDecimal LoanAmount = 3;
	cis.types.NullableGrpcDecimal LoanInterestRate = 4;
	google.protobuf.Int32Value FixedRatePeriod = 5;
	int32 ProductTypeId = 6;
	cis.types.NullableGrpcDecimal LoanPaymentAmount = 7;
	google.protobuf.Int32Value LoanActionCode = 8;
	cis.types.GrpcDecimal CurrentAmount = 9;
	cis.types.NullableGrpcDate DrawingMaxOn = 10;
	cis.types.NullableGrpcDate VUP = 11;
	google.protobuf.BoolValue Statement = 12;
	repeated Relationship Relationships = 13;
}

message Relationship {
	int32 PartnerId = 1;
	int32 ContractRelationshipTypeId = 2;
}

message Product {
	int64 ProductId = 1;
	int32 ProductTypeId = 2;
}
