DomainServices/SalesArrangementService/Contracts/Parameters/SalesArrangementParametersRetention.proto

syntax = "proto3";
package DomainServices.SalesArrangementService;
option csharp_namespace = "DomainServices.SalesArrangementService.Contracts";

import "google/protobuf/wrappers.proto";
import "NullableGrpcDate.proto";

message SalesArrangementParametersRetention {
	google.protobuf.BoolValue ManagedByRC2 = 1;
	google.protobuf.StringValue Comment = 2;
	google.protobuf.StringValue IndividualPriceCommentLastVersion = 3;
	google.protobuf.Int32Value SignatureTypeDetailId = 4;
	cis.types.NullableGrpcDate SignatureDeadline = 5;
}
