DomainServices/DocumentOnSAService/Contracts/GetDocumentOnSAData.proto

syntax = "proto3";
package DomainServices.DocumentOnSAService.GetDocumentOnSAData;
option csharp_namespace = "DomainServices.DocumentOnSAService.Contracts";

import "google/protobuf/wrappers.proto";
import "Enums.proto";

message GetDocumentOnSADataRequest{

	google.protobuf.Int32Value DocumentOnSAId = 1;
} 

message GetDocumentOnSADataResponse{

	google.protobuf.Int32Value DocumentTypeId = 1;

	google.protobuf.Int32Value DocumentTemplateVersionId = 2;

	google.protobuf.Int32Value DocumentTemplateVariantId = 3;
	
	google.protobuf.Int32Value SignatureTypeId = 4;

	google.protobuf.StringValue ExternalId = 5;

	DomainServices.DocumentOnSAService.Enums.Source Source = 6;

	bool IsValid = 7;

	bool IsSigned = 8;

	google.protobuf.StringValue Data = 9;
}