DomainServices/DocumentOnSAService/Contracts/GetElectronicDocumentFromQueue.proto

syntax = "proto3";
package DomainServices.DocumentOnSAService.GetElectronicDocumentFromQueue;
option csharp_namespace = "DomainServices.DocumentOnSAService.Contracts";

message GetElectronicDocumentFromQueueRequest{

	oneof EDocument {
		MainDocument MainDocument = 1;
		DocumentAttachment DocumentAttachment = 2;
	}

	bool GetMetadataOnly = 3;
} 

message GetElectronicDocumentFromQueueResponse{

	bytes BinaryData = 1;
    string MimeType = 2;
    string Filename = 3;
	bool IsCustomerPreviewSendingAllowed = 4;
}

message MainDocument{

	string DocumentId = 1;

}

message DocumentAttachment{

	string AttachmentId = 1;

}