DomainServices/DocumentOnSAService/Contracts/GetElectronicDocumentFromQueue.proto

syntax = "proto3";
package DomainServices.DocumentOnSAService.GetElectronicDocumentFromQueue;
option csharp_namespace = "DomainServices.DocumentOnSAService.Contracts";

import "google/protobuf/wrappers.proto";

message GetElectronicDocumentFromQueueRequest{

	oneof EDocument {
		MainDocument MainDocument = 1;
		Attachment Attachment = 2;
	}
} 

message GetElectronicDocumentFromQueueResponse{

	bytes BinaryData = 1;
    string MimeType = 2;
    string Filename = 3;
}

message MainDocument{

	google.protobuf.Int32Value DocumentOnSAId = 1;

}

message Attachment{

	string AttachmentId = 1;

}