DomainServices/DocumentOnSAService/Contracts/MaintananceService.proto

syntax = "proto3";
package DomainServices.DocumentOnSAService;
option csharp_namespace = "DomainServices.DocumentOnSAService.Contracts";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service MaintananceService{
	rpc GetUpdateDocumentStatusIds (GetUpdateDocumentStatusIdsRequest) returns (GetUpdateDocumentStatusIdsResponse);
	rpc GetCheckDocumentsArchivedIds (GetCheckDocumentsArchivedIdsRequest) returns (GetCheckDocumentsArchivedIdsResponse);
	rpc UpdateDocumentsIsArchived (UpdateDocumentsIsArchivedRequest) returns (google.protobuf.Empty);
}

message GetUpdateDocumentStatusIdsRequest {}

message GetUpdateDocumentStatusIdsResponse {
	repeated GetUpdateDocumentStatusIdsResponseItem Items = 1;

	message GetUpdateDocumentStatusIdsResponseItem {
		int32 DocumentOnSAId = 1;
		google.protobuf.StringValue ExternalIdESignatures = 2;
	}
}

message GetCheckDocumentsArchivedIdsRequest {
	int32 MaxBatchSize = 1;
}

message GetCheckDocumentsArchivedIdsResponse {
	repeated GetCheckDocumentsArchivedIdsItem Items = 1;

	message GetCheckDocumentsArchivedIdsItem {
		string EArchivId = 1;
		int32 DocumentOnSAId = 2;
	}
}

message UpdateDocumentsIsArchivedRequest {
	repeated int32 DocumentOnSaIds = 1;
}