DomainServices/DocumentOnSAService/Contracts/StartSigning.proto

syntax = "proto3";
package DomainServices.DocumentOnSAService.StartSigning;
option csharp_namespace = "DomainServices.DocumentOnSAService.Contracts";

import "google/protobuf/wrappers.proto";
import "Identity.proto";
import "DocumentOnSA.proto";

message StartSigningRequest {

	google.protobuf.Int32Value SalesArrangementId = 1;
	google.protobuf.Int32Value DocumentTypeId = 2;
	google.protobuf.Int32Value SignatureTypeId = 3;

	google.protobuf.Int32Value DocumentTemplateVersionId = 4;
	google.protobuf.Int32Value DocumentTemplateVariantId = 5;
	google.protobuf.Int64Value CaseId = 6;
	google.protobuf.Int32Value TaskId = 7;
	google.protobuf.Int32Value CustomerOnSAId1 = 8;
	google.protobuf.Int32Value CustomerOnSAId2 = 9;
	SigningIdentity CustomerOnSAId1SigningIdentity = 10;
	SigningIdentity CustomerOnSAId2SigningIdentity = 11;
}

message StartSigningResponse {
	DocumentOnSA DocumentOnSa = 1;
}

message SigningIdentity {
	repeated cis.types.Identity CustomerIdentifiers = 1;
	google.protobuf.Int32Value CustomerOnSAId = 2;
	google.protobuf.StringValue SignatureDataCode = 3;
	google.protobuf.StringValue FirstName = 4;
	google.protobuf.StringValue LastName = 5;
	MobilePhone MobilePhone = 6;
	google.protobuf.StringValue EmailAddress = 7;
	google.protobuf.StringValue BirthNumber = 8;
}

message MobilePhone {
	google.protobuf.StringValue PhoneNumber = 1;
	google.protobuf.StringValue PhoneIDC  = 2;
}