DomainServices/DocumentOnSAService/Contracts/StartSigning.proto

syntax = "proto3";
package DomainServices.DocumentOnSAService.StartSigning;
option csharp_namespace = "DomainServices.DocumentOnSAService.Contracts";

import "google/protobuf/wrappers.proto";
import "DocumentOnSA.proto";


message StartSigningRequest {

	google.protobuf.Int32Value SalesArrangementId = 1;
	google.protobuf.Int32Value DocumentTypeId = 2;
	string SignatureMethodCode = 3;

	google.protobuf.Int32Value DocumentTemplateVersionId = 4;
	google.protobuf.Int32Value DocumentTemplateVariantId = 5;
	google.protobuf.Int32Value SignatureTypeId = 6;
}

message StartSigningResponse {
	DocumentOnSA DocumentOnSa = 1;
}