InternalServices/NotificationService/CIS.InternalServices.NotificationService.Msc/AvroSchemas/NotificationReport.avsc

{
  "type": "record",
  "name": "NotificationReport",
  "namespace": "cz.kb.osbs.mcs.notificationreport.eventapi.v2.report",
  "doc": "al. ## Represents activity of sending content to recipient through multi channel sender.. ## Timestamp is defined data and time when something was done.. ## Multicodebook component representing state of sending.Multicodebook because states can be different for sending different content type (sms, email, push, direct channel message). CDM entity name(s): Send,Timestamp,SendState.",
  "fields": [
    {
      "name": "channel",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Channel",
          "namespace": "cz.kb.osbs.mcs.notificationreport.eventapi.v2.notificationreport",
          "doc": "Represents communication channel of bank with party. . ## Multicodebook property that uniquely identifies channel. It is multicodebook as here can be any of subsets of Channel codebook, which are defined as standalone codebooks. But here should not be any principally different codebook. (e.g. ObtainType should not be here). CDM entity name(s): Channel,ChannelIdentification.",
          "fields": [
            {
              "name": "id",
              "type": {
                "type": "string",
                "avro.java.string": "String",
                "pattern": "^.{0,100}$"
              },
              "doc": "Multicodebook value of channel id itself. CDM attribute class name: ChannelIdentificationID. Codebook type: CB_MultiCodebookValue."
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "exactlyOn",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "local-timestamp-millis"
        }
      ],
      "doc": "DateTime format of timestamp. CDM attribute class name: TimestampExactlyOn.",
      "default": null
    },
    {
      "name": "finalState",
      "type": "boolean"
    },
    {
      "name": "id",
      "type": {
        "type": "string",
        "avro.java.string": "String",
        "pattern": "^.{0,100}$"
      },
      "doc": "Unique identifier. CDM attribute class name: SendId."
    },
    {
      "name": "msgBoxSpecific",
      "type": [
        "null",
        {
          "type": "record",
          "name": "MsgBoxSpecific",
          "namespace": "cz.kb.osbs.mcs.notificationreport.eventapi.v2.notificationreport",
          "doc": "",
          "fields": [
            {
              "name": "msgAction",
              "type": {
                "type": "record",
                "name": "MsgAction",
                "doc": " CDM entity name(s): MessageAction.",
                "fields": [
                  {
                    "name": "area",
                    "type": [
                      "null",
                      {
                        "type": "string",
                        "avro.java.string": "String"
                      }
                    ],
                    "doc": " CDM attribute class name: DirectChannelMessageArea. Codebook type: CB_MsgbArea.",
                    "default": null
                  },
                  {
                    "name": "platform",
                    "type": [
                      "null",
                      {
                        "type": "string",
                        "avro.java.string": "String"
                      }
                    ],
                    "doc": " CDM attribute class name: DirectChannelMessagePlatform. Codebook type: CB_MsgbPlatform.",
                    "default": null
                  }
                ]
              }
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "notificationErrors",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "NotificationError",
            "namespace": "cz.kb.osbs.mcs.notificationreport.eventapi.v2.notificationreport",
            "doc": "Description of something that went wrong.. ## Any category of error in categorization.. ## Multicodebook property uniquely identifying error type.Multicodebook because there are many different error categorizations. CDM entity name(s): Error,ErrorType,ErrorTypeCode.",
            "fields": [
              {
                "name": "code",
                "type": {
                  "type": "string",
                  "avro.java.string": "String",
                  "pattern": "^.{0,100}$"
                },
                "doc": "Unique identifier of error type itself. CDM attribute class name: ErrorTypeCodeCode. Codebook type: CB_MultiCodebookValue."
              },
              {
                "name": "message",
                "type": {
                  "type": "string",
                  "avro.java.string": "String",
                  "pattern": "^.{0,4000}$"
                },
                "doc": "Message about error given to actor affected by error. CDM attribute class name: ErrorMessage."
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "pushSpecific",
      "type": [
        "null",
        {
          "type": "record",
          "name": "PushSpecific",
          "namespace": "cz.kb.osbs.mcs.notificationreport.eventapi.v2.notificationreport",
          "doc": "",
          "fields": [
            {
              "name": "installation",
              "type": {
                "type": "record",
                "name": "Installation",
                "doc": "Specific instance of direct channel fat application, that is installed on specific user's device. CDM entity name(s): DirectChannelFatAppInstallation.",
                "fields": [
                  {
                    "name": "externalId",
                    "type": {
                      "type": "string",
                      "avro.java.string": "String",
                      "pattern": "^.{0,100}$"
                    },
                    "doc": "Unique identifier of installation. CDM attribute class name: ExternalId."
                  }
                ]
              }
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "state",
      "type": {
        "type": "string",
        "avro.java.string": "String",
        "pattern": "^.{0,100}$"
      },
      "doc": "Value of multicodebook attribute state itself. CDM attribute class name: SendStateState. Codebook type: CB_MultiCodebookValue."
    }
  ]
}