InternalServices/ServiceDiscovery/Contracts/Messages/GetService.proto

syntax = "proto3";
package CIS.InternalServices.ServiceDiscovery;

option csharp_namespace = "CIS.InternalServices.ServiceDiscovery.Contracts";

import "Messages/DiscoverableService.proto";

message GetServiceRequest {
	// Název / kód CisEnvironment prostředí
	string Environment = 1;

	// Název / kód služby
	string ServiceName = 2;

	// Typ služby
	CIS.InternalServices.ServiceDiscovery.ServiceTypes ServiceType = 3;
}

message GetServiceResponse {
	// Instance služby
	CIS.InternalServices.ServiceDiscovery.DiscoverableService Service = 1;

	// Název / kód prostředí pro které je daná instance služby platná
	string EnvironmentName = 2;
}
