DomainServices/UserService/Contracts/UserService.v1.proto

syntax = "proto3";
package DomainServices.UserService.v1;
option csharp_namespace = "DomainServices.UserService.Contracts.v1";

import "google/api/annotations.proto";
import "Messages/GetUserPermissions.proto";
import "Messages/GetUser.proto";
import "Messages/User.proto";
import "Messages/GetUserRIPAttributes.proto";
import "Messages/GetUserBasicInfo.proto";

service UserService {
   rpc GetUser(GetUserRequest) returns (User) {
	   option (google.api.http) = {
			get: "/v1/user"
		};
   }

   rpc GetUserBasicInfo(GetUserBasicInfoRequest) returns (GetUserBasicInfoResponse) {
	   option (google.api.http) = {
			get: "/v1/user-basic-info"
		};
   }

   rpc GetUserPermissions(GetUserPermissionsRequest) returns (GetUserPermissionsResponse) {
	   option (google.api.http) = {
			get: "/v1/user-permissions"
		};
   }

   rpc GetUserRIPAttributes(GetUserRIPAttributesRequest) returns (UserRIPAttributes) {
	   option (google.api.http) = {
			get: "/v1/user-rip-attributes"
		};
   }
}
