InternalServices/DocumentGeneratorService/Contracts/GenerateDocument.proto

syntax = "proto3";

package CIS.InternalServices.DocumentGeneratorService;
option csharp_namespace = "CIS.InternalServices.DocumentGeneratorService.Contracts";

import "google/protobuf/wrappers.proto";
import "GrpcDate.proto";
import "GrpcDecimal.proto";
import "GenericTable.proto";
import "Signature.proto";
import "DocumentFooter.proto";

enum OutputFileType {
	Unknown = 0;
	Pdfa = 1;
	OpenForm = 2;
}

message GenerateDocumentRequest {
	int32 DocumentTypeId = 1;

	string DocumentTemplateVersion = 2;

	google.protobuf.StringValue DocumentTemplateVariant = 3;

	OutputFileType OutputType = 4;

	repeated GenerateDocumentPart Parts = 5;

	repeated Signature CustomerSignatures = 6;

	DocumentFooter DocumentFooter = 7;
}

message Document {
	bytes Data = 1;
}

message GenerateDocumentPart {
	int32 DocumentTypeId = 1;

	string DocumentTemplateVersion = 2;

	google.protobuf.StringValue DocumentTemplateVariant = 3;

	google.protobuf.Int32Value Order = 4;

	repeated GenerateDocumentPartData Data = 5;
}

message GenerateDocumentPartData {
	string Key = 1;

	google.protobuf.StringValue StringFormat = 2;

	oneof Value {
		string Text = 3;
		cis.types.GrpcDate Date = 4;
		int32 Number = 5;
		cis.types.GrpcDecimal DecimalNumber = 6;
		bool LogicalValue = 7;
		GenericTable Table = 8;
	}
}