DomainServices/SalesArrangementService/Contracts/SalesArrangementService.v1.proto

syntax = "proto3";
package DomainServices.SalesArrangementService.v1;
option csharp_namespace = "DomainServices.SalesArrangementService.Contracts.v1";

import "google/protobuf/empty.proto";
import "Messages/CreateSalesArrangement.proto";
import "Messages/SalesArrangement.proto";
import "Messages/LinkModelationToSalesArrangement.proto";
import "Messages/UpdateSalesArrangementState.proto";
import "Messages/GetSalesArrangementList.proto";
import "Messages/GetSalesArrangementByOfferId.proto";
import "Messages/UpdateSalesArrangement.proto";
import "Messages/SalesArrangementIdRequest.proto";
import "Messages/ValidateSalesArrangement.proto";
import "Messages/UpdateLoanAssessmentParameters.proto";
import "Messages/UpdateSalesArrangementParameters.proto";
import "Messages/DeleteSalesArrangement.proto";
import "Messages/UpdateOfferDocumentId.proto";

service SalesArrangementService {
	// zalozeni noveho SA
	rpc CreateSalesArrangement (DomainServices.SalesArrangementService.CreateSalesArrangementRequest) returns (DomainServices.SalesArrangementService.CreateSalesArrangementResponse);
   
	// zakladni informace o SA
	rpc GetSalesArrangement (DomainServices.SalesArrangementService.SalesArrangementIdRequest) returns (DomainServices.SalesArrangementService.SalesArrangement);
	
	// vrait SA pro danou modelaci
    rpc GetSalesArrangementByOfferId (DomainServices.SalesArrangementService.GetSalesArrangementByOfferIdRequest) returns (DomainServices.SalesArrangementService.GetSalesArrangementByOfferIdResponse);

	// update stavu SA
	rpc UpdateSalesArrangementState (DomainServices.SalesArrangementService.UpdateSalesArrangementStateRequest) returns (google.protobuf.Empty);

	// nalinkovani nove modelace na existujici SA
	rpc LinkModelationToSalesArrangement (LinkModelationToSalesArrangementRequest) returns (google.protobuf.Empty);

	// vraci vsechny SA pro dane CaseId
	rpc GetSalesArrangementList (DomainServices.SalesArrangementService.GetSalesArrangementListRequest) returns (DomainServices.SalesArrangementService.GetSalesArrangementListResponse);
   
    // updatuje SA - cislo smlouvy
	rpc UpdateSalesArrangement (DomainServices.SalesArrangementService.UpdateSalesArrangementRequest) returns (google.protobuf.Empty);

	// predani ke zpracovani
	rpc SendToCmp (DomainServices.SalesArrangementService.SalesArrangementIdRequest) returns (google.protobuf.Empty);

	// validace SA (CheckForm)
	rpc ValidateSalesArrangement (DomainServices.SalesArrangementService.SalesArrangementIdRequest) returns (ValidateSalesArrangementResponse);

	rpc UpdateSalesArrangementParameters (DomainServices.SalesArrangementService.UpdateSalesArrangementParametersRequest) returns (google.protobuf.Empty);

	rpc UpdateLoanAssessmentParameters (DomainServices.SalesArrangementService.UpdateLoanAssessmentParametersRequest) returns (google.protobuf.Empty);

	rpc DeleteSalesArrangement (DomainServices.SalesArrangementService.DeleteSalesArrangementRequest) returns (google.protobuf.Empty);

	rpc UpdateOfferDocumentId (UpdateOfferDocumentIdRequest) returns (google.protobuf.Empty);
}