DomainServices/SalesArrangementService/Contracts/SalesArrangementServiceTypes.proto

syntax = "proto3";
package DomainServices.SalesArrangementService;
option csharp_namespace = "DomainServices.SalesArrangementService.Contracts";

import "google/protobuf/wrappers.proto";

message SalesArrangementIdRequest {
	int32 SalesArrangementId = 1;
}

message GetSalesArrangementDataResponse {
	int32 SalesArrangementId = 1;
	string Data = 2;
	google.protobuf.Int32Value SalesArrangementDataId = 3;
}

message ValidationErrorMessage {
	string Field = 1;
	string Message = 2;
}
message ValidateSalesArrangementResponse {
	bool IsValid = 1;
	repeated ValidationErrorMessage Errors = 2;
}

message UpdateSalesArrangementDataRequest {
	int32 SalesArrangementId = 1;
	string Data = 7;
}
