DomainServices/SalesArrangementService/Contracts/SalesArrangementService.v1.proto

syntax = "proto3";
package DomainServices.SalesArrangementService.v1;
option csharp_namespace = "DomainServices.SalesArrangementService.Contracts.v1";

import "google/protobuf/empty.proto";
import "Messages/CreateSalesArrangement.proto";
import "Messages/SalesArrangement.proto";
import "Messages/LinkModelationToSalesArrangement.proto";
import "Messages/UpdateSalesArrangementState.proto";
import "Messages/GetSalesArrangementList.proto";
import "Messages/GetSalesArrangementByOfferId.proto";
import "Messages/UpdateSalesArrangement.proto";
import "Messages/ValidateSalesArrangement.proto";
import "Messages/UpdateLoanAssessmentParameters.proto";
import "Messages/UpdateSalesArrangementParameters.proto";
import "Messages/DeleteSalesArrangement.proto";
import "Messages/UpdateOfferDocumentId.proto";
import "Messages/GetSalesArrangement.proto";
import "Messages/GetProductSalesArrangementId.proto";
import "Messages/SendToCmp.proto";
import "Messages/GetFlowSwitches.proto";
import "Messages/SetFlowSwitches.proto";

service SalesArrangementService {
	// zalozeni noveho SA
	rpc CreateSalesArrangement (CreateSalesArrangementRequest) returns (CreateSalesArrangementResponse);
   
	// zakladni informace o SA
	rpc GetSalesArrangement (GetSalesArrangementRequest) returns (SalesArrangement);

	rpc GetProductSalesArrangementId (GetProductSalesArrangementIdRequest) returns (GetProductSalesArrangementIdResponse);
	
	// vrait SA pro danou modelaci
    rpc GetSalesArrangementByOfferId (GetSalesArrangementByOfferIdRequest) returns (GetSalesArrangementByOfferIdResponse);

	// update stavu SA
	rpc UpdateSalesArrangementState (UpdateSalesArrangementStateRequest) returns (google.protobuf.Empty);

	// nalinkovani nove modelace na existujici SA
	rpc LinkModelationToSalesArrangement (LinkModelationToSalesArrangementRequest) returns (google.protobuf.Empty);

	// vraci vsechny SA pro dane CaseId
	rpc GetSalesArrangementList (GetSalesArrangementListRequest) returns (GetSalesArrangementListResponse);
   
    // updatuje SA - cislo smlouvy
	rpc UpdateSalesArrangement (UpdateSalesArrangementRequest) returns (google.protobuf.Empty);

	// predani ke zpracovani
	rpc SendToCmp (SendToCmpRequest) returns (google.protobuf.Empty);

	// validace SA (CheckForm)
	rpc ValidateSalesArrangement (ValidateSalesArrangementRequest) returns (ValidateSalesArrangementResponse);

	rpc UpdateSalesArrangementParameters (UpdateSalesArrangementParametersRequest) returns (google.protobuf.Empty);

	rpc UpdateLoanAssessmentParameters (UpdateLoanAssessmentParametersRequest) returns (google.protobuf.Empty);

	rpc DeleteSalesArrangement (DeleteSalesArrangementRequest) returns (google.protobuf.Empty);

	rpc UpdateOfferDocumentId (UpdateOfferDocumentIdRequest) returns (google.protobuf.Empty);

	rpc GetFlowSwitches (GetFlowSwitchesRequest) returns (GetFlowSwitchesResponse);

	rpc SetFlowSwitches (SetFlowSwitchesRequest) returns (google.protobuf.Empty);
}