DomainServices/SalesArrangementService/Contracts/UpdateSalesArrangementParameters.proto

syntax = "proto3";
package DomainServices.SalesArrangementService;
option csharp_namespace = "DomainServices.SalesArrangementService.Contracts";

import "SalesArrangementParametersMortgage.proto";
import "SalesArrangementParametersDrawing.proto";

message UpdateSalesArrangementParametersRequest {
	int32 SalesArrangementId = 1;
	
	oneof Data {
        DomainServices.SalesArrangementService.SalesArrangementParametersMortgage Mortgage = 20;
		DomainServices.SalesArrangementService.SalesArrangementParametersDrawing Drawing = 21;
    }
}
