DomainServices/OfferService/Contracts/Parameters/MortgageRefixation.proto

syntax = "proto3";
package DomainServices.OfferService;
option csharp_namespace = "DomainServices.OfferService.Contracts";

import "GrpcDecimal.proto";
import "NullableGrpcDecimal.proto";
import "GrpcDate.proto";

message MortgageRefixationBasicParameters {
	cis.types.GrpcDate FixedRateValidTo = 1;
}

message MortgageRefixationSimulationInputs {
	cis.types.GrpcDate InterestRateValidFrom = 1;
	int32 FixedRatePeriod = 2;
	cis.types.GrpcDecimal InterestRate = 3;
	cis.types.NullableGrpcDecimal InterestRateDiscount = 4;
}

message MortgageRefixationSimulationResults {
	cis.types.GrpcDecimal LoanPaymentAmount = 1;
	cis.types.NullableGrpcDecimal LoanPaymentAmountDiscounted = 2;
}

message MortgageRefixationFullData {
	MortgageRefixationBasicParameters BasicParameters = 1;
	MortgageRefixationSimulationInputs SimulationInputs = 2;
	MortgageRefixationSimulationResults SimulationResults = 3;
}