DomainServices/OfferService/Contracts/Parameters/MortgageExtraPayment.proto

syntax = "proto3";
package DomainServices.OfferService;
option csharp_namespace = "DomainServices.OfferService.Contracts";

import "GrpcDecimal.proto";
import "NullableGrpcDecimal.proto";
import "GrpcDate.proto";

message MortgageExtraPaymentBasicParameters {
	cis.types.GrpcDecimal FeeAmount  = 1;
	cis.types.NullableGrpcDecimal FeeAmountDiscounted  = 2;
}

message MortgageExtraPaymentSimulationInputs {
	cis.types.GrpcDate ExtraPaymentDate = 1;
	cis.types.GrpcDecimal ExtraPaymentAmount = 2;
	string ExtraPaymentReasonId = 3;
	bool IsExtraPaymentFullyRepaid = 4;
}

message MortgageExtraPaymentSimulationResults {
	cis.types.GrpcDecimal LoanPaymentAmount = 1;
	cis.types.NullableGrpcDecimal LoanPaymentAmountDiscounted = 2;
}

message MortgageExtraPaymentFullData {
	MortgageExtraPaymentBasicParameters BasicParameters = 1;
	MortgageExtraPaymentSimulationInputs SimulationInputs = 2;
	MortgageExtraPaymentSimulationResults SimulationResults = 3;
}