InternalServices/NotificationService/Contracts/NotificationService.v2.proto

syntax = "proto3";
package CIS.InternalServices.NotificationService.v2;
option csharp_namespace = "CIS.InternalServices.NotificationService.v2";

import "google/api/annotations.proto";
import "Messages/SendSms.proto";
import "Messages/SendSmsFromTemplate.proto";
import "Messages/SendEmail.proto";
import "Messages/SendEmailFromTemplate.proto";
import "Messages/GetResult.proto";
import "Messages/GetStatistics.proto";
import "Messages/GetDetailedStatistics.proto";
import "Messages/Types.proto";

service NotificationService {
   rpc SendSms(SendSmsRequest) returns (NotificationIdResponse) {
	   option (google.api.http) = {
			post: "/v2/sms"
	   };
   }

   rpc SendSmsFromTemplate(SendSmsFromTemplateRequest) returns (NotificationIdResponse) {
	   option (google.api.http) = {
			post: "/v2/templated-sms"
	   };
   }

   rpc SendEmail(SendEmailRequest) returns (NotificationIdResponse) {
	   option (google.api.http) = {
			post: "/v2/email"
	   };
   }

   rpc SendEmailFromTemplate(SendEmailFromTemplateRequest) returns (NotificationIdResponse) {
	   option (google.api.http) = {
			post: "/v2/templated-email"
	   };
   }

   rpc GetResult(GetResultRequest) returns (ResultData) {
	   option (google.api.http) = {
			post: "/v2/result"
	   };
   }

   rpc SearchResults(SearchResultsRequest) returns (SearchResultsResponse) {
	   option (google.api.http) = {
			post: "/v2/sms"
	   };
   }

   rpc GetStatistics(GetStatisticsRequest) returns (GetStatisticsResponse) {
	   option (google.api.http) = {
			post: "/v2/sms"
	   };
   }

   rpc GetDetailedStatistics(GetDetailedStatisticsRequest) returns (GetDetailedStatisticsResponse) {
	   option (google.api.http) = {
			post: "/v2/sms"
	   };
   }

   rpc Resend(ResendRequest) returns (google.protobuf.Empty) {
	   option (google.api.http) = {
			post: "/v2/sms"
	   };
   }
}
