DomainServices/OfferService/Contracts/Messages/SimulateMortgage.proto

syntax = "proto3";
package DomainServices.OfferService;
option csharp_namespace = "DomainServices.OfferService.Contracts";

import "Identity.proto";
import "ModificationStamp.proto";
import "Messages/BasicParameters.proto";
import "Messages/MortgageSimulationInputs.proto";
import "Messages/MortgageSimulationResults.proto";
import "Messages/AdditionalMortgageSimulationResults.proto";
import "Messages/MortgageCreditWorthinessSimpleInputs.proto";
import "Messages/MortgageCreditWorthinessSimpleResults.proto";

message SimulateMortgageRequest {
	string ResourceProcessId = 1;
	BasicParameters BasicParameters = 2;
	MortgageSimulationInputs SimulationInputs = 3;
	bool IsCreditWorthinessSimpleRequested = 4;
	MortgageCreditWorthinessSimpleInputs CreditWorthinessSimpleInputs = 5;
	repeated cis.types.Identity Identities = 6;
}

message SimulateMortgageResponse {
	int32 OfferId = 1;
	string ResourceProcessId = 2;
	cis.types.ModificationStamp Created = 3;
	BasicParameters BasicParameters = 4;
	MortgageSimulationInputs SimulationInputs = 5;
	MortgageSimulationResults SimulationResults = 6;
	AdditionalMortgageSimulationResults AdditionalSimulationResults = 7;
	MortgageCreditWorthinessSimpleResults CreditWorthinessSimpleResults = 8;
}
