DomainServices/SalesArrangementService/Contracts/Messages/UpdateSalesArrangementParameters.proto

syntax = "proto3";
package DomainServices.SalesArrangementService;
option csharp_namespace = "DomainServices.SalesArrangementService.Contracts";

import "Parameters/SalesArrangementParametersMortgage.proto";
import "Parameters/SalesArrangementParametersDrawing.proto";
import "Parameters/SalesArrangementParametersGeneralChange.proto";
import "Parameters/SalesArrangementParametersHUBN.proto";
import "Parameters/SalesArrangementParametersCustomerChange.proto";
import "Parameters/SalesArrangementParametersCustomerChange3602.proto";

message UpdateSalesArrangementParametersRequest {
	int32 SalesArrangementId = 1;
	
	oneof Data {
        DomainServices.SalesArrangementService.SalesArrangementParametersMortgage Mortgage = 20;
		DomainServices.SalesArrangementService.SalesArrangementParametersDrawing Drawing = 21;
		SalesArrangementParametersGeneralChange GeneralChange = 22;
		SalesArrangementParametersHUBN HUBN = 23;
		SalesArrangementParametersCustomerChange CustomerChange = 24;
		SalesArrangementParametersCustomerChange3602 CustomerChange3602A = 25;
		SalesArrangementParametersCustomerChange3602 CustomerChange3602B = 26;
		SalesArrangementParametersCustomerChange3602 CustomerChange3602C = 27;
    }
}
