DomainServices/SalesArrangementService/Contracts/CustomerOnSA/CustomerOnSAService.v1.proto

syntax = "proto3";
package DomainServices.SalesArrangementService.v1;
option csharp_namespace = "DomainServices.SalesArrangementService.Contracts.v1";

import "google/protobuf/empty.proto";
import "CustomerOnSA.proto";
import "CreateCustomer.proto";
import "CustomerOnSAIdRequest.proto";
import "GetCustomerList.proto";
import "UpdateCustomer.proto";
import "UpdateObligations.proto";
import "CreateIncome.proto";
import "IncomeIdRequest.proto";
import "GetIncomeList.proto";
import "Income.proto";
import "UpdateIncome.proto";
import "UpdateIncomeBaseData.proto";

service CustomerOnSAService {
    // zalozeni noveho customera
	rpc CreateCustomer (DomainServices.SalesArrangementService.CreateCustomerRequest) returns (DomainServices.SalesArrangementService.CreateCustomerResponse);
	
	// smazat
	rpc DeleteCustomer (DomainServices.SalesArrangementService.CustomerOnSAIdRequest) returns (google.protobuf.Empty);
	
	// get single
	rpc GetCustomer (DomainServices.SalesArrangementService.CustomerOnSAIdRequest) returns (DomainServices.SalesArrangementService.CustomerOnSA);
	
	// get list
	rpc GetCustomerList (DomainServices.SalesArrangementService.GetCustomerListRequest) returns (DomainServices.SalesArrangementService.GetCustomerListResponse);
	
	// update
	rpc UpdateCustomer (DomainServices.SalesArrangementService.UpdateCustomerRequest) returns (google.protobuf.Empty);

	// update obligations
	rpc UpdateObligations (DomainServices.SalesArrangementService.UpdateObligationsRequest) returns (google.protobuf.Empty);

	// income part -------------------------------------------------------
    rpc CreateIncome (DomainServices.SalesArrangementService.CreateIncomeRequest) returns (DomainServices.SalesArrangementService.CreateIncomeResponse);

    rpc UpdateIncome (DomainServices.SalesArrangementService.UpdateIncomeRequest) returns (google.protobuf.Empty);

    rpc UpdateIncomeBaseData (DomainServices.SalesArrangementService.UpdateIncomeBaseDataRequest) returns (google.protobuf.Empty);

    rpc DeleteIncome (DomainServices.SalesArrangementService.IncomeIdRequest) returns (google.protobuf.Empty);

    rpc GetIncomeList (DomainServices.SalesArrangementService.GetIncomeListRequest) returns (DomainServices.SalesArrangementService.GetIncomeListResponse);

    rpc GetIncome (DomainServices.SalesArrangementService.IncomeIdRequest) returns (DomainServices.SalesArrangementService.Income);
}