DomainServices/SalesArrangementService/Contracts/CustomerOnSA/CustomerObligation.proto

syntax = "proto3";
package DomainServices.SalesArrangementService;
option csharp_namespace = "DomainServices.SalesArrangementService.Contracts";

import "google/protobuf/wrappers.proto";

message ObligationsCollection {
    repeated CustomerObligation Items = 1;
}

message CustomerObligation {
    google.protobuf.Int32Value ObligationTypeId = 1;

    google.protobuf.Int32Value InstallmentAmount = 2;

    google.protobuf.Int32Value InstallmentAmountConsolidated = 3;

    google.protobuf.Int32Value LoanPrincipalAmount = 4;

    google.protobuf.Int32Value LoanPrincipalAmountConsolidated = 5;

    google.protobuf.Int32Value CreditCardLimit = 6;

    google.protobuf.Int32Value CreditCardLimitConsolidated = 7;

    bool IsObligationCreditorExternal = 8;

    int32 ObligationState = 9;
}
