DomainServices/SalesArrangementService/Contracts/CustomerOnSA/CustomerOnSABase.proto

syntax = "proto3";
package DomainServices.SalesArrangementService;
option csharp_namespace = "DomainServices.SalesArrangementService.Contracts";

import "google/protobuf/wrappers.proto";
import "Identity.proto";
import "NullableGrpcDate.proto";
import "Obligation.proto";

message CustomerOnSABase {
    repeated cis.types.Identity CustomerIdentifiers = 1;
    
    string FirstNameNaturalPerson = 2;
    
    string Name = 3;
    
    cis.types.NullableGrpcDate DateOfBirthNaturalPerson = 4;

    google.protobuf.BoolValue HasPartner = 5;

    cis.types.NullableGrpcDate LockedIncomeDateTime = 6;

    repeated Obligation Obligations = 7;
}