DomainServices/SalesArrangementService/Contracts/CustomerOnSA/UpdateIncome.proto

syntax = "proto3";
package DomainServices.SalesArrangementService;
option csharp_namespace = "DomainServices.SalesArrangementService.Contracts";

import "google/protobuf/wrappers.proto";
import "IncomeShared.proto";

message UpdateIncomeRequest {
    int32 IncomeId = 1;

    DomainServices.SalesArrangementService.IncomeBaseData BaseData = 2;
    
    oneof Data {
        DomainServices.SalesArrangementService.IncomeDataEmployement Employement = 20;
        DomainServices.SalesArrangementService.IncomeDataOther Other = 21;
        DomainServices.SalesArrangementService.IncomeDataEntrepreneur Entrepreneur = 22;
        DomainServices.SalesArrangementService.IncomeDataRent Rent = 23;
    }
}
